# androidtv-sample-inputs

./: .gitignore  @  CONTRIBUTING.md  README.md  README_AD.md  build.gradle  gradle.properties  xmltv.dtd
.google/: packaging.yaml
app/: build.gradle
app/libs/: README
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/sampletvinput/: BaseTvInputService.java  ChannelUtils.java  ChannelXMLParser.java  DetailsDescriptionPresenter.java  LocalTvInputService.java  MainActivity.java  MainFragment.java  OnlineTvInputService.java  PicassoBackgroundManagerTarget.java  RichTvInputService.java  RichTvInputSettingsActivity.java  RichTvInputSetupActivity.java  SampleJobService.java  SampleTvInputSettingsActivity.java  SampleTvInputSetupActivity.java  SettingsFragment.java  SetupFragment.java  SimpleTvInputService.java  SimpleTvInputSetupActivity.java  TvContractUtils.java  Utils.java
app/src/main/java/com/example/android/sampletvinput/ads/: AdVideoPlayerProxy.java
app/src/main/java/com/example/android/sampletvinput/data/: Channel.java  Program.java
app/src/main/java/com/example/android/sampletvinput/player/: DashRendererBuilder.java  DemoPlayer.java  ExtractorRendererBuilder.java  FakeTrickplayRunnable.java  HlsRendererBuilder.java  RendererBuilderFactory.java  SmoothStreamingRendererBuilder.java  SmoothStreamingTestMediaDrmCallback.java  TvInputPlayer.java  WidevineTestMediaDrmCallback.java
app/src/main/java/com/example/android/sampletvinput/rich/: ChannelXMLParser.java  DetailsDescriptionPresenter.java  FirstStepFragment.java  PicassoBackgroundManagerTarget.java  RichAppLinkDetailsActivity.java  RichAppLinkDetailsFragment.java  RichAppLinkFullScreenActivity.java  RichAppLinkFullScreenFragment.java  RichAppLinkSidePanelActivity.java  RichBootReceiver.java  RichFeedUtil.java  RichSettingsFragment.java  RichSetupFragment.java  RichTvInputService.java  RichTvInputSettingsActivity.java  RichTvInputSetupActivity.java
app/src/main/java/com/example/android/sampletvinput/simple/: SimpleTvInputService.java  SimpleTvInputSetupActivity.java
app/src/main/java/com/example/android/sampletvinput/sync/: SampleJobService.java  SyncJobService.java  SyncUtils.java
app/src/main/java/com/example/android/sampletvinput/syncadapter/: DummyAccountService.java  SyncAdapter.java  SyncService.java  SyncUtils.java
app/src/main/java/com/example/android/sampletvinput/syncservice/: SyncJobService.java  SyncUtils.java
app/src/main/java/com/example/android/sampletvinput/xmltv/: XmlTvParser.java
app/src/main/res/anim/: side_panel_enter.xml  side_panel_exit.xml
app/src/main/res/drawable/: layout_border.xml
app/src/main/res/drawable-xhdpi/: default_background.xml
app/src/main/res/layout/: main.xml  main_fragment.xml  overlayview.xml  rich_app_link_deatils_fragment.xml  rich_app_link_details_fragment.xml  rich_app_link_full_screen.xml  rich_app_link_side_panel.xml  rich_app_link_side_panel_item.xml  rich_settings.xml  rich_setup.xml  sample_settings.xml  sample_setup.xml  subtitleview.xml
app/src/main/res/raw/: android_tv_inputs_tif.xml  rich_tv_input_xmltv_feed.xml  rich_tv_inputs_tif.xml
app/src/main/res/values/: colors.xml  constants.xml  dimens.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/xml/: authenticator.xml  richtvinputservice.xml  simpletvinputservice.xml  syncadapter.xml  tvinputservice.xml
gradle/wrapper/: gradle-wrapper.properties
