apply plugin: 'com.android.application'

android {
    namespace "com.example.android.sampletvinput"
    compileSdkVersion 34
    buildToolsVersion "34.0.0"

    defaultConfig {
        applicationId "com.example.android.sampletvinput"
        minSdkVersion 26
        targetSdkVersion 34
        versionCode 3
        versionName "1.2"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    packagingOptions {
        resources {
            excludes += [
                    'error_prone/Annotations.gwt.xml',
                    'third_party/java_src/error_prone/project/annotations/Annotations.gwt.xml',
                    'third_party/java_src/error_prone/project/annotations/Google_internal.gwt.xml',
                    'jsr305_annotations/Jsr305_annotations.gwt.xml'
            ]
        }
    }

}

dependencies {
    implementation project(':library')
    implementation "androidx.recyclerview:recyclerview:1.3.0"
    implementation "androidx.leanback:leanback:1.0.0"
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation 'com.google.android.exoplayer:exoplayer:r1.5.14'
}
